# SlidoMavenProJect

./: README.md  pom.xml
src/main/java/org/example/slidopages/: BasicSetupPage.java  EventCode.java  EventsPage.java  LivePolls.java  LoginPage.java  Logout.java  NewSlidoPage.java  ScreenShots.java  TestingFromAdminAsParticipantModePage.java
src/test/: regression.xml  sanity.xml  smoke.xml
src/test/java/configs/: Configuration.properties
src/test/java/dataProvider/: ConfigReader.java
src/test/java/org/example/slidopages/: BaseTest.java  BasicSetupPageTest.java  EventCodeTest.java  EventsPageTest.java  LivePollsTest.java  LoginPageTest.java  LogoutTest.java  NewSlidoPageTest.java  ScreenShotsTest.java  TestingFromAdminPageTest.java
src/test/testSuite/: regression.xml  sanity.xml
